src/pug/examples.pug
extends layout/default

include partial/mixinList

block title
	title Cocktail CSS · Examples
	
block content
	body
		.wrapper
			+header('examples.html')
			main
				.padding-4.font-mono.color-primary.text-center.text-tight
					.overflow-auto
						- for(let i = 12; i > 0; i--)
							-
								const primaryGridNumber = i;
								const secondaryGridNumber = 12 - i;
								const primaryGridNumberClass = `grid-column-${primaryGridNumber}`
								const secondaryGridNumberClass = `grid-column-${secondaryGridNumber}`
							.grid.grid-column-gap-2.margin-bottom-2
								div(class=`demo-frame flex justify-center items-center ${primaryGridNumberClass} padding-2 border-rounded-1`)
									span.hidden--lg= primaryGridNumber
									span.hidden.inline--lg= primaryGridNumberClass
								if secondaryGridNumber
									div(class=`demo-frame flex justify-center items-center ${secondaryGridNumberClass} padding-2 border-rounded-1`)
										span.hidden--lg= secondaryGridNumber
										span.hidden.inline--lg= secondaryGridNumberClass
					.overflow-auto
						- for(let i = 10; i >= 2; i -= 2)
							-
								const gridNumber = i;
								const gridColumnStartNumber = ((12 - i) / 2) + 1;
								const gridNumberClass = `grid-column-${gridNumber}`
								const gridColumnStartNumberClass = `grid-column-start-${gridColumnStartNumber}`
							.grid
								div(class=`demo-frame ${gridNumberClass} ${gridColumnStartNumberClass} margin-bottom-2 padding-y-2`)
									span.hidden--lg #{gridNumber} / #{gridColumnStartNumber}
									span.hidden.inline--lg #{gridNumberClass} #{gridColumnStartNumberClass}
					.overflow-auto
						.flex.items-center.margin-bottom-2
							- for(let i = 6; i > 0; i--)
								- const paddingClass = `padding-${i}`
									div(class=`demo-frame margin-right-2 ${paddingClass}`)
										.demo-frame.spacing= paddingClass
					.overflow-auto
						.flex.items-center.margin-bottom-2
							- for(let i = 6; i > 0; i--)
								- const marginClass = `margin-${i}`
									.demo-frame.margin-right-2
										div(class=marginClass)
											.demo-frame.spacing= marginClass
				.padding-x-4.padding-bottom-4.font-mono.text-nowrap
					.overflow-auto
						.flex.items-center
							.margin-right-1.font-5xl font-5xl
							.margin-right-1.font-4xl font-4xl
							.margin-right-1.font-3xl font-3xl
							.margin-right-1.font-2xl font-2xl
							.margin-right-1.font-xl font-xl
							.margin-right-1.font-lg font-lg
							.margin-right-1.font-nl font-nl
							.margin-right-1.font-sm font-sm
							.margin-right-1.font-xs font-xs
			+footer
		+script

docs/examples.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Functional CSS classes">
    <meta name="keywords" content="cocktail, functional, helper, css, classes, style">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="Cocktail CSS · Docs">
    <meta property="og:description" content="Functional CSS classes">
    <meta property="og:image" content="https://cocktailcss.github.io/docs/img/preview.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">
    <title>Cocktail CSS · Examples</title>
    <link rel="image_src" href="https://cocktailcss.github.io/docs/img/preview.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="https://unpkg.com/normalize.css">
    <link rel="stylesheet" href="https://unpkg.com/cocktailcss">
    <link rel="stylesheet" href="style/app.css">
</head>

<body>
    <div class="wrapper">
        <header class="header bg-primary-gradient">
            <div class="flex--md justify-between"><a class="logo hidden flex--md items-center padding-x-4 dim link-white" href="index.html"><img class="logo__icon" src="img/logo.svg" alt="logo" /></a>
                <nav>
                    <ul class="flex--sm margin-y-0 padding-left-0 no-list text-center">
                        <li class="flex-grow flex-no-basis"><a class="block padding-x-4 padding-y-3 dim  link-white" href="index.html">Docs</a></li>
                        <li class="flex-grow flex-no-basis"><a class="block padding-x-4 padding-y-3 dim bg-black-5 link-white" href="examples.html">Examples</a></li>
                        <li class="flex-grow flex-no-basis"><a class="block padding-x-4 padding-y-3 dim  link-white" href="https://github.com/cocktailcss/cocktail" target="_blank">GitHub</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="padding-4 font-mono color-primary text-center text-tight">
                <div class="overflow-auto">
                    <div class="grid grid-column-gap-2 margin-bottom-2">
                        <div class="demo-frame flex justify-center items-center grid-column-12 padding-2 border-rounded-1"><span class="hidden--lg">12</span><span class="hidden inline--lg">grid-column-12</span></div>
                    </div>
                    <div class="grid grid-column-gap-2 margin-bottom-2">
                        <div class="demo-frame flex justify-center items-center grid-column-11 padding-2 border-rounded-1"><span class="hidden--lg">11</span><span class="hidden inline--lg">grid-column-11</span></div>
                        <div class="demo-frame flex justify-center items-center grid-column-1 padding-2 border-rounded-1"><span class="hidden--lg">1</span><span class="hidden inline--lg">grid-column-1</span></div>
                    </div>
                    <div class="grid grid-column-gap-2 margin-bottom-2">
                        <div class="demo-frame flex justify-center items-center grid-column-10 padding-2 border-rounded-1"><span class="hidden--lg">10</span><span class="hidden inline--lg">grid-column-10</span></div>
                        <div class="demo-frame flex justify-center items-center grid-column-2 padding-2 border-rounded-1"><span class="hidden--lg">2</span><span class="hidden inline--lg">grid-column-2</span></div>
                    </div>
                    <div class="grid grid-column-gap-2 margin-bottom-2">
                        <div class="demo-frame flex justify-center items-center grid-column-9 padding-2 border-rounded-1"><span class="hidden--lg">9</span><span class="hidden inline--lg">grid-column-9</span></div>
                        <div class="demo-frame flex justify-center items-center grid-column-3 padding-2 border-rounded-1"><span class="hidden--lg">3</span><span class="hidden inline--lg">grid-column-3</span></div>
                    </div>
                    <div class="grid grid-column-gap-2 margin-bottom-2">
                        <div class="demo-frame flex justify-center items-center grid-column-8 padding-2 border-rounded-1"><span class="hidden--lg">8</span><span class="hidden inline--lg">grid-column-8</span></div>
                        <div class="demo-frame flex justify-center items-center grid-column-4 padding-2 border-rounded-1"><span class="hidden--lg">4</span><span class="hidden inline--lg">grid-column-4</span></div>
                    </div>
                    <div class="grid grid-column-gap-2 margin-bottom-2">
                        <div class="demo-frame flex justify-center items-center grid-column-7 padding-2 border-rounded-1"><span class="hidden--lg">7</span><span class="hidden inline--lg">grid-column-7</span></div>
                        <div class="demo-frame flex justify-center items-center grid-column-5 padding-2 border-rounded-1"><span class="hidden--lg">5</span><span class="hidden inline--lg">grid-column-5</span></div>
                    </div>
                    <div class="grid grid-column-gap-2 margin-bottom-2">
                        <div class="demo-frame flex justify-center items-center grid-column-6 padding-2 border-rounded-1"><span class="hidden--lg">6</span><span class="hidden inline--lg">grid-column-6</span></div>
                        <div class="demo-frame flex justify-center items-center grid-column-6 padding-2 border-rounded-1"><span class="hidden--lg">6</span><span class="hidden inline--lg">grid-column-6</span></div>
                    </div>
                    <div class="grid grid-column-gap-2 margin-bottom-2">
                        <div class="demo-frame flex justify-center items-center grid-column-5 padding-2 border-rounded-1"><span class="hidden--lg">5</span><span class="hidden inline--lg">grid-column-5</span></div>
                        <div class="demo-frame flex justify-center items-center grid-column-7 padding-2 border-rounded-1"><span class="hidden--lg">7</span><span class="hidden inline--lg">grid-column-7</span></div>
                    </div>
                    <div class="grid grid-column-gap-2 margin-bottom-2">
                        <div class="demo-frame flex justify-center items-center grid-column-4 padding-2 border-rounded-1"><span class="hidden--lg">4</span><span class="hidden inline--lg">grid-column-4</span></div>
                        <div class="demo-frame flex justify-center items-center grid-column-8 padding-2 border-rounded-1"><span class="hidden--lg">8</span><span class="hidden inline--lg">grid-column-8</span></div>
                    </div>
                    <div class="grid grid-column-gap-2 margin-bottom-2">
                        <div class="demo-frame flex justify-center items-center grid-column-3 padding-2 border-rounded-1"><span class="hidden--lg">3</span><span class="hidden inline--lg">grid-column-3</span></div>
                        <div class="demo-frame flex justify-center items-center grid-column-9 padding-2 border-rounded-1"><span class="hidden--lg">9</span><span class="hidden inline--lg">grid-column-9</span></div>
                    </div>
                    <div class="grid grid-column-gap-2 margin-bottom-2">
                        <div class="demo-frame flex justify-center items-center grid-column-2 padding-2 border-rounded-1"><span class="hidden--lg">2</span><span class="hidden inline--lg">grid-column-2</span></div>
                        <div class="demo-frame flex justify-center items-center grid-column-10 padding-2 border-rounded-1"><span class="hidden--lg">10</span><span class="hidden inline--lg">grid-column-10</span></div>
                    </div>
                    <div class="grid grid-column-gap-2 margin-bottom-2">
                        <div class="demo-frame flex justify-center items-center grid-column-1 padding-2 border-rounded-1"><span class="hidden--lg">1</span><span class="hidden inline--lg">grid-column-1</span></div>
                        <div class="demo-frame flex justify-center items-center grid-column-11 padding-2 border-rounded-1"><span class="hidden--lg">11</span><span class="hidden inline--lg">grid-column-11</span></div>
                    </div>
                </div>
                <div class="overflow-auto">
                    <div class="grid">
                        <div class="demo-frame grid-column-10 grid-column-start-2 margin-bottom-2 padding-y-2"><span class="hidden--lg">10 / 2</span><span class="hidden inline--lg">grid-column-10 grid-column-start-2</span></div>
                    </div>
                    <div class="grid">
                        <div class="demo-frame grid-column-8 grid-column-start-3 margin-bottom-2 padding-y-2"><span class="hidden--lg">8 / 3</span><span class="hidden inline--lg">grid-column-8 grid-column-start-3</span></div>
                    </div>
                    <div class="grid">
                        <div class="demo-frame grid-column-6 grid-column-start-4 margin-bottom-2 padding-y-2"><span class="hidden--lg">6 / 4</span><span class="hidden inline--lg">grid-column-6 grid-column-start-4</span></div>
                    </div>
                    <div class="grid">
                        <div class="demo-frame grid-column-4 grid-column-start-5 margin-bottom-2 padding-y-2"><span class="hidden--lg">4 / 5</span><span class="hidden inline--lg">grid-column-4 grid-column-start-5</span></div>
                    </div>
                    <div class="grid">
                        <div class="demo-frame grid-column-2 grid-column-start-6 margin-bottom-2 padding-y-2"><span class="hidden--lg">2 / 6</span><span class="hidden inline--lg">grid-column-2 grid-column-start-6</span></div>
                    </div>
                </div>
                <div class="overflow-auto">
                    <div class="flex items-center margin-bottom-2">
                        <div class="demo-frame margin-right-2 padding-6">
                            <div class="demo-frame spacing">padding-6</div>
                        </div>
                        <div class="demo-frame margin-right-2 padding-5">
                            <div class="demo-frame spacing">padding-5</div>
                        </div>
                        <div class="demo-frame margin-right-2 padding-4">
                            <div class="demo-frame spacing">padding-4</div>
                        </div>
                        <div class="demo-frame margin-right-2 padding-3">
                            <div class="demo-frame spacing">padding-3</div>
                        </div>
                        <div class="demo-frame margin-right-2 padding-2">
                            <div class="demo-frame spacing">padding-2</div>
                        </div>
                        <div class="demo-frame margin-right-2 padding-1">
                            <div class="demo-frame spacing">padding-1</div>
                        </div>
                    </div>
                </div>
                <div class="overflow-auto">
                    <div class="flex items-center margin-bottom-2">
                        <div class="demo-frame margin-right-2">
                            <div class="margin-6">
                                <div class="demo-frame spacing">margin-6</div>
                            </div>
                        </div>
                        <div class="demo-frame margin-right-2">
                            <div class="margin-5">
                                <div class="demo-frame spacing">margin-5</div>
                            </div>
                        </div>
                        <div class="demo-frame margin-right-2">
                            <div class="margin-4">
                                <div class="demo-frame spacing">margin-4</div>
                            </div>
                        </div>
                        <div class="demo-frame margin-right-2">
                            <div class="margin-3">
                                <div class="demo-frame spacing">margin-3</div>
                            </div>
                        </div>
                        <div class="demo-frame margin-right-2">
                            <div class="margin-2">
                                <div class="demo-frame spacing">margin-2</div>
                            </div>
                        </div>
                        <div class="demo-frame margin-right-2">
                            <div class="margin-1">
                                <div class="demo-frame spacing">margin-1</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="padding-x-4 padding-bottom-4 font-mono text-nowrap">
                <div class="overflow-auto">
                    <div class="flex items-center">
                        <div class="margin-right-1 font-5xl">font-5xl</div>
                        <div class="margin-right-1 font-4xl">font-4xl</div>
                        <div class="margin-right-1 font-3xl">font-3xl</div>
                        <div class="margin-right-1 font-2xl">font-2xl</div>
                        <div class="margin-right-1 font-xl">font-xl</div>
                        <div class="margin-right-1 font-lg">font-lg</div>
                        <div class="margin-right-1 font-nl">font-nl</div>
                        <div class="margin-right-1 font-sm">font-sm</div>
                        <div class="margin-right-1 font-xs">font-xs</div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="padding-x-4 padding-y-3 font-xs color-silver">© 2018 Released under the <a href="https://opensource.org/licenses/MIT" target="_blank">MIT License</a></footer>
    </div>
    <script src="script/app.js"></script>
</body>

</html>
